# DiabetesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/diabetes/composediabetestake2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/diabetes/composediabetestake2/: App.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/ru/diabetes/composediabetestake2/data/: DateConverter.kt  DiabetesDatabase.kt  Line.kt  LineDao.kt  LineEvent.kt  LineState.kt  MainDatabase.kt
app/src/main/java/ru/diabetes/composediabetestake2/ui/: AddLineDialog.kt  ApplicationScreenView.kt  LineEvent.kt  LineState.kt  LineViewModel.kt  MainScreen.kt
app/src/main/java/ru/diabetes/composediabetestake2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/diabetes/composediabetestake2/ui/tmp/: AlertAndTextField.kt  AnimatedButton.kt  MainScreen.kt  Screen.kt  ScreenHalf.kt  TestDateAndTime.kt  TestDateAndTimePicker.kt
app/src/main/java/ru/diabetes/composediabetestake2/ui/tmp/Layouts/: ConstraintLayoutScreen.kt
app/src/main/java/ru/diabetes/composediabetestake2/ui/tmp/Lists/: ColumnListWithVerticalScroll.kt  LazyColumnList.kt  LazyColumnListWithIndexedItems.kt
app/src/main/java/ru/diabetes/composediabetestake2/ui/tmp/Navigation/: Navigation.kt  Screen.kt
app/src/main/java/ru/diabetes/composediabetestake2/ui/tmp/ViewState/: ContactsViewModel.kt  ViewModelScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/diabetes/composediabetestake2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
